#RT-Thread Studio Project Configuration
#Sun May 18 02:50:52 CST 2025
project_type=rt-thread
chip_name=STM32F407ZGTx
os_branch=full
example_name=05_iot_cloud_onenet
os_version=4.1.1
selected_rtt_version=4.1.1
cfg_version=v3.0
board_base_nano_proj=False
is_use_scons_build=True
output_project_path=D\:/2025Contest/data/pp2
project_base_bsp=true
hardware_adapter=ST-LINK
project_name=pp2
is_base_example_project=True
board_name=STM32F407-RT-SPARK
device_vendor=STMicroelectronics
bsp_path=repo/Extract/Board_Support_Packages/RealThread/STM32F407-RT-SPARK/1.2.0
bsp_version=1.2.0
